app/views/questions/_answer.html.haml
%div.answer
  = auto_link(simple_format answer.content).html_safe
  %div.createdinfo
    = render_accept_section answer
    = render_model_info answer
  %div.voteinfo
    = render_vote_count answer
    = render_vote_link answer

app/views/questions/_answer.html.erb
<div class="answer">
  <%= simple_format answer.content %>
  <div class="createdinfo">
    <%= render_accept_section answer %>
    [
    <%= answer.created_at.to_s %>
    <%= render_user answer.user %>
    ]
  </div>
  <div class="voteinfo">
    <%= render_vote_section answer %>
  </div>
</div>
