app/views/questions/index.html.haml
%h2 Questions
.questions
  - @questions.each do |question|
    %p.question
      .title
        = link_to question.title, question
      .createdinfo
        = render "questions/answer_count", question: question
        = render "shared/model_info", model: question

app/views/questions/index.html.erb
<h2>Questions</h2>
<div class="questions">
  <% @questions.each do |question| %>
    <p class="question">
      <div class="title">
        <%= link_to question.title, question %>
      </div>
      <div class="createdinfo">
        <%= render_answer_count question %>
        <%= render_model_info question %>
      </div>
    </p>
  <% end %>
</div>
